:root {
  --main-color: rgb(2, 2, 133);
  --primary-color: #0520a9;
  --light-blue: rgb(48, 48, 252);
  --gray:gray;
}

.body {
  background: linear-gradient(90deg, rgba(221, 226, 255, 1) 23%, rgb(246, 246, 246) 45%, rgb(221, 226, 255, 1) 98%);
}

.header {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  backdrop-filter: blur(10px);
  z-index: 99;
  max-width: 1250px;
  margin: 0px auto;
}

.underline {
  position: relative;
  text-decoration: none;
  padding-bottom: 2px;

}

.underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.underline:hover::after {
  width: 100%;
}

.main-logo {
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  padding: 5px;
  color: var(--primary-color);
  font-family: "Gruppo", serif;
  font-weight: 1000;
  font-style: normal;
  text-shadow: 1px 1px 10px rgb(177, 177, 177);
  font-size: 25px;

}

.logo {
  margin-left: 10px;
  font-family: "Kaushan Script", serif;
  font-weight: 1000;
  font-style: normal;
  padding-bottom: 3px;
  font-size: 30px;

}

.menu {
  margin-left: 420px;
  
}

.list {
  gap: 20px;
}

.menues {
  position: relative;
  text-decoration: none;
  font-size: 17px;
  font-family: "Gruppo", serif;
  font-weight: 1000;
  padding-bottom: 2px;
}

.menues::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--light-blue);
  transition: width 0.3s ease-in-out;
}

.menues:hover::after {
  width: 100%;
}

.menues:hover {
  color: var(--light-blue);
}

.resume-btn{
  border: none;
 
}

.display-top-res-btn{
  visibility: hidden;
}


.btn-grad-res {background-image: linear-gradient(to right, #0844d1 0%, #363795  51%, #3336ed  100%)}
.btn-grad-res {
   margin: 0px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   border: none;
   height: 50px;
   width: 100px;
   font-weight: 400;
 }

 .btn-grad-res:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 }


.accont-links {
  /* border: 1px solid black; */
  position: relative;
  width: 10%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}


.accont-links-div {
  position:fixed;
  left: 20px;
  width: 50px;
  height: 220px;
  border-radius: 30px;
  background-color: #d5dcfd;
  box-shadow: 1px 1px 10px #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  z-index: 20;
  max-width: 1200px;
  margin: 0px auto;
}

.link-svg {
  transition: all 0.1s ease-out;
  transform: translateY('10px');

}

.fb-svg:hover {
  fill: #0520a9;
}

.link-svg:hover {
  transition: all 0.1s ease;
  transform: translate(0px, -5px);
  fill: var(--primary-color);

}

.intro-sec {
  /* border: 1px solid black; */
  height: 520px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 80px;

}

.intro-div {
  /* border: 1px solid black; */
  height: 100%;
  width: 57%;
  display: flex;
}



.intro-para {
  /* border: 1px solid black; */
  width: 90%;
  height: 100%;
  padding-top: 30px;
  padding-left: 30px;

}

.heading-1 {
  font-size: 60px;
  font-weight: 700;
  font-family: sans-serif;
  color: var(--primary-color);
  line-height: 70px;
}

.project-div{
  height: 700px;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 50px;

}

.projects{
  /* border: 4px solid var(--gray);x */
  box-shadow: 2px 2px 20px rgb(202, 202, 202);
  height: 320px;
  width: 30%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-radius: 20px;
  overflow: hidden;

}

.projects:hover .card{
  transition: all 1s ease;
  transform: scale(1.1);
}

.card{
  height: 50%;
  width: 100%;
  /* border: 1px solid black; */
}

.card-info{
  background-color: #e0e2ff;
  /* border: 1px solid black; */
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.underline-2 {
  position: relative;
  text-decoration: none;
  padding-bottom: 2px;

}

.underline-2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.projects:hover .underline-2::after {
  width: 100%;
}


.para-2{
  line-height: 15px;
  color: rgb(66, 64, 64);
  padding-left: 10px;
  padding-top: 5px;
}

.projects:hover .para-2{
  color: black;
}

.heading-2{
  color: var(--primary-color);

}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.typewriter {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  animation: typing 4s steps(30, end);
}


.para-1 {
  font-size: 18px;
  color: rgb(84, 84, 84);
}

.my-img-div {
  position: relative;
  /* border: 1px solid black; */
  height: 100%;
  width: 43%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-div-2 {
  position: absolute;
  top: 130px;
  left: 110px;
  height: 325px;
  width: 250px;
  border: 2px solid var(--light-blue);
  border-radius: 30px;
  cursor: pointer;
  transform: rotate(7deg);
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.img-div-1 {
  position: absolute;
  top: 80px;
  left: 140px;
  background-image: url('./My-img-.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid var(--light-blue);
  height: 350px;
  width: 250px;
  border-radius: 30px;
  transform: rotate(7deg);
  z-index: 5;
}

.img-div-1:hover {
  border: 2px solid var(--primary-color);
}

.img-div-1:hover~.img-div-2 {
  top: 100px;
  left: 120px;
  height: 345px;
  width: 250px;
  transform: rotate(7deg);
  border: 2px solid var(--primary-color);
}


.about-main {
  /* border: 1px solid black; */
  height: 650px;
  width: 100%;
  padding-left: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about-sec {
  width: 50%;
  height: 100%;
  /* border: 1px solid black; */
}

.about-h1 {
  color: var(--primary-color);
}

.about-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-img{
  height: 500px;
  width: 400px;
  border-radius: 5px;
  background-image: url('./Second-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

.heading-small {
  color: var(--light-blue);
}

.contact-section{
  /* border: 1px solid black; */
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  
}


.btn-grad {background-image: linear-gradient(to right, #0844d1 0%, #363795  51%, #3336ed  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   border: none;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .copy-right{
  font-family:"Gruppo", serif;
  font-weight: 1000;
 }



@media screen and (max-width: 600px) {

  .first-div {
    width: 100%;
  }

  .menu {
    margin-left: 0px;
  }

  .main-logo {
    margin-left: -15px;
  }

  .logo {
    margin-left: 0px;
  }

  .intro-sec {
    display: flex;
    flex-direction: column;
    height: 100%;

  }

  .intro-para {
    padding-left: 10px;
  }

  .intro-div {
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
  }

  .heading-1 {
    font-weight: 700;
    font-family: sans-serif;
    color: var(--primary-color);
    font-size: 40px;
    line-height: normal;
  }

  .display-top-res-btn{
    visibility: visible;
  }
  

  .accont-links {
    /* border: 1px solid black; */
    width: 15%;
    height: 520px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
  .accont-links-div{
    left: 0px;
  }

  .my-img-div {
    position: relative;
    /* border: 1px solid black; */
    height: 100%;

  }

  .img-div-2 {
    position: absolute;
    top: 130px;
    left: 50px;
    height: 325px;
    width: 250px;
    border: 2px solid var(--light-blue);
    border-radius: 30px;
    cursor: pointer;
    transform: rotate(7deg);
    transition: all 0.5s ease-in-out;
    z-index: 1;
  }

  .img-div-1 {
    position: absolute;
    top: 80px;
    left: 80px;
    background-image: url('./My-img-.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid var(--light-blue);
    height: 350px;
    width: 250px;
    border-radius: 30px;
    transform: rotate(7deg);
    z-index: 5;
  }

  .img-div-1:hover {
    border: 2px solid var(--primary-color);
  }

  .img-div-1:hover~.img-div-2 {
    top: 100px;
    left: 70px;
    height: 345px;
    width: 250px;
    transform: rotate(7deg);
    border: 2px solid var(--primary-color);
  }

  .my-img-div {
    position: relative;
    /* border: 1px solid black; */
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-main {
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .about-sec {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
  }
  .about-img {
    display: none;
  }

  .project-div{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    padding-left: 50px;
  
  }
  .projects{
    /* border: 4px solid var(--light-blue); */
    box-shadow: 2px 2px 20px rgb(202, 202, 202);
    height: 350px;
    width: 320px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 20px;
    overflow: hidden;
  
  }

  .contact-section{
    padding-left: 60px;
  }

  .about-media{
    margin-right: 50px;
  }


}